<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="COMPUTER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-26 07:07:26 "/>
        <attribute name="created" value="Q09NUFVURVI7REVTS1RPUC0wVUpCT0RROzIwMjEtMTAtMjY7IjA2OjI4OjM3ICI7MjkwMg=="/>
        <attribute name="edited" value="Q09NUFVURVI7REVTS1RPUC0wVUpCT0RROzIwMjEtMTAtMjY7IjA3OjA3OjI2ICI7MTszMDA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, valor" type="Integer" array="False" size=""/>
            <input variable="valor"/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="valor&amp; &quot;x&quot;&amp; numero&amp; &quot;=&quot; &amp;valor*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
